<!DOCTYPE html>
<html>
    <head>
     
        <style>
            .container{
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
            }
         .left{
            width: 180px;
            height: 300px;
         }
         
         .right{
            width: 180px;
            height: 300px;
            background-color: white;
         }
            .right :nth-child(1){
            font-size: 10px;
            margin-left: 20px;
            padding-top: 10px;

            }

            .right :nth-child(2){
             margin-left: 20px;
            
            }

            .right :nth-child(3){
            margin-left: 20px;
            font-size: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }

            .right :nth-child(4){
                margin-left: 20px;
                font-size: 20px;
                color: rgb(5, 128, 89);
            }

            .right :nth-child(5){
            background-color:  rgb(5, 146, 99);
            border: 1px solid rgb(5, 181, 125);
            width: 90%;
            color: white;
            border-collapse: collapse;
            border-radius: 4px;
            padding: 10px;

           }
        
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            }

          body{
            background-color: rgb(240, 235, 230);
           }

        </style>
    
     </head>
    <title> My assignment </title>
    <body>
     <div class="container">

        <div class="left">
        <img src= "image/GabrielleParfum image .jpg" alt="GabrielleParfum" />
        </div>
       
        <div class="right">
        <p> PERFUME </p>
      <h2> Gabrielle Essence Eau De Parfum</h2>
      <h5> A floral, solar and voluptuous interpretation composed by Olivier Polge,Perfume-creator fpr the House of CHANEL.</h5>
       <h4> $149.99      <span>$169.99 </span></h4>
       
       <button> Add to Cart </button>
    </div>
    </div>
    </body>
</html>